<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>ヘッダー</title>
</head>
<style>
	header {
		background-color: rgb(0, 255, 128);
		padding: 20px;
		text-align: center;
	}

	table {
		margin: auto;
		text-align: center;



	}

	.image {
		background-color: rgb(192, 192, 192);
	}

	.content1 {
		background-color: rgb(255, 199, 142);
		width: 100px;
	}

	.test-centered-text {
		text-align: center;
	}

	body {
		background-color: rgb(255, 255, 255);
	}
</style>

<body>
	<header>
		<h1>神田雑貨店</h1>
		<h3>出品履歴詳細</h3>

	</header>
	<main>
		<br>
		<p class="test-centered-text">
			<img class="image" style="width: 20px;	height: 20px;" src="a" alt="　　　　　IMAGE">
		</p>

		<table border="1">
			<tr>
				<td class="content1">出品者名</td>
				<td>出品者名</td>
			</tr>
			<tr>
				<td class="content1">金額</td>
				<td>金額</td>
			</tr>
			<tr>
				<td class="content1">購入日時</td>
				<td>購入日時</td>
			</tr>
			<tr>
				<td class="content1">発送日時</td>
				<td>発送日時</td>
			</tr>
			<tr>
				<td class="content1">取引状況</td>
				<td>取引状況</td>
			</tr>

		</table>

		<p class="test-centered-text">
			<button class="favorite styled" type="button">更新</button>
			<button class="favorite styled" type="button">削除</button>
		</p>



	</main>

</body>

</html>